PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://balaji1798:1234@cluster0.xt6dq7p.mongodb.net/Pro?retryWrites=true&w=majority
JWT_SECRET = PROJECT
BRAINTREE_MERCHANT_ID = hynchztktb8w99kz
BRAINTREE_PUBLIC_KEY =jm378tbjtfn94ydj
BRAINTREE_PRIVATE_KEY =6e313e632bea42af82db2ebd3053a93e